artifact_path: file:///C:/Zakaria/Master_AI/Big Data/github-issue-data-collector/ml/mlruns/1/models/m-2c72d2de2cf149ceb77d1b463f9da7ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2c72d2de2cf149ceb77d1b463f9da7ff
model_size_bytes: 1574873
model_uuid: m-2c72d2de2cf149ceb77d1b463f9da7ff
prompts: null
run_id: 89b521121e9743af8a43be40185c7fec
utc_time_created: '2026-01-25 12:20:15.012628'
